-------------------------------------------------------------------------------
Test set: progetto_2019_2020.op_progetto.LeggiLabsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.81 s <<< FAILURE! - in progetto_2019_2020.op_progetto.LeggiLabsTest
test1  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at progetto_2019_2020.op_progetto.LeggiLabsTest.setUP(LeggiLabsTest.java:27)

test3  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at progetto_2019_2020.op_progetto.LeggiLabsTest.setUP(LeggiLabsTest.java:27)

test2  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at progetto_2019_2020.op_progetto.LeggiLabsTest.setUP(LeggiLabsTest.java:27)

